{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": "Server=DESKTOP-7SHNB80;Database=TestDB;Integrated Security=False;User ID=sa;Password=sa;"
  }
}
